<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Joelapeño Joe</title>

    <link rel="stylesheet" href="./styles/index.css">

</head>

<body>
    
    <section id="main">

        <img id="hal" src="./images/hal.jpg">
        
        <h1>Whats Joelappenin?</h1>
        <h2>Like and Subscribe to Joelapeño Joe on these platforms!</h2>

        <div id="social__container">


        <!-- BEGIN EXAMPLE social__card HTML FORMAT

        <article class="social__card">
            <img class="social__icon" src="./images/icon-${social.id}.png">
            <a class="social__link" href="${social.address}">${social.username}</a>
            <div class="social__info">${social.info}</div>
        </article>

        END EXAMPLE HTML FORMAT -->

        </div>

        <h1 class="merch__header">NEW Joelapeño Joe Merch!</h1>
        
        <div id="merch__container">

            <!-- BEGIN EXAMPLE social__card HTML FORMAT

            <article class="merch__card">
                <img class="merch__img" src="./images/merch-${merchObject.id}.png">
                <a class="merch__link" href="${merchObject.address}">${merchObject.name}</a>
                <div class="merch__info">${merchObject.info}</div>
                <div class="merch__price">${merchObject.price}</div>
                <input type="submit" class="merch__orderBTN" value="Order Now">
            </article>
    
            END EXAMPLE HTML FORMAT -->
    
        </div>

    </section>

<script type='module' src="scripts/main.js"></script>

</body>
</html>